Pkg.Desc=Android SDK Platform 13
Pkg.UserSrc=false
Platform.Version=13
Platform.CodeName=
Pkg.Revision=2
AndroidVersion.ApiLevel=33
AndroidVersion.ExtensionLevel=3
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
