Pkg.Desc=Android SDK Platform 13
Pkg.UserSrc=false
Platform.Version=13
Platform.CodeName=
Pkg.Revision=1
AndroidVersion.ApiLevel=33
AndroidVersion.ExtensionLevel=4
AndroidVersion.IsBaseSdk=false
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
